# challenge-beblue-spotify

./: .gitignore  README.md
docs/: s-commerce-dgm.drawio
src/: SpotifyCommerce.sln  docker-compose.yml
src/Core/SC.Application/: SC.Application.csproj
src/Core/SC.Application/CommandHandlers/: CreateNewPlaylistCommandHandler.cs  GenerateDataSeedSpotifyCommandHandler.cs  RegisterNewSaleCommandHandler.cs
src/Core/SC.Application/QueryHandlers/: GetPlaylistByIdQueryHandler.cs  GetPlaylistsPagedQueryHandler.cs  GetSaleByIdQueryHandler.cs  GetSalesPagedQueryHandler.cs
src/Core/SC.Application/Repositories/: ICategoryReadOnlyRepository.cs  ICategoryWriteOnlyRepository.cs  IPlaylistReadOnlyRepository.cs  IPlaylistWriteOnlyRepository.cs  ISaleReadOnlyRepository.cs
src/Core/SC.Application/Repository/: IReadOnlyRepository.cs  IUnitOfWork.cs  IWriteOnlyRepository.cs
src/Core/SC.Bus/: IMediatorHandler.cs  InMemoryBus.cs  SC.Bus.csproj
src/Core/SC.Core/: Class1.cs
src/Core/SC.Core/Commands/: CommandResult.cs  ICommand.cs  ICommandHandler.cs  ICommandResult.cs
src/Core/SC.Core/Entities/: IEntity.cs
src/Core/SC.Core/Models/: IEntity.cs
src/Core/SC.Core/Queries/: IQuery.cs  IQueryHandler.cs  IQueryModel.cs  PagedResultBase.cs
src/Core/SC.Core/Repository/: IReadOnlyRepository.cs  IUnitOfWork.cs  IWriteOnlyRepository.cs
src/Core/SC.Core/ValueObjects/: ValueObject.cs
src/Core/SC.Domain/: SC.Domain.csproj
src/Core/SC.Domain/Commands/: CommandResult.cs  ICommand.cs  ICommandHandler.cs  ICommandResult.cs
src/Core/SC.Domain/Commands/CreateNewPlaylist/: CreateNewPlaylistCommand.cs  CreateNewPlaylistCommandResult.cs
src/Core/SC.Domain/Commands/GenerateDataSeedSpotify/: GenerateDataSeedSpotifyCommand.cs  GenerateDataSeedSpotifyCommandResult.cs
src/Core/SC.Domain/Commands/RegisterNewSale/: RegisterNewSaleCommand.cs  RegisterNewSaleCommandResult.cs
src/Core/SC.Domain/Entities/: Category.cs  Playlist.cs  Sale.cs  SaleDetail.cs
src/Core/SC.Domain/Fixed/: SpotifyCategory.cs
src/Core/SC.Domain/Models/: Category.cs  IEntity.cs  Playlist.cs  Sale.cs  SaleDetail.cs
src/Core/SC.Domain/Queries/: IQuery.cs  IQueryHandler.cs  IQueryModel.cs
src/Core/SC.Domain/Queries/Models/: PlaylistPagedQueryModel.cs  PlaylistViewQueryModel.cs  SalePagedQueryModel.cs  SaleViewQueryModel.cs
src/Core/SC.Domain/Queries/Playlists/: GetPlaylistByIdQuery.cs  GetPlaylistsPagedQuery.cs
src/Core/SC.Domain/Queries/Sales/: GetSaleByIdQuery.cs  GetSalesPagedQuery.cs
src/Core/SC.Domain/Services/: CalculateCashback.cs  ClassicCategoryCashbackService.cs  ICalculateCashbackService.cs  MpbCategoryCashbackService.cs  PopCategoryCashbackService.cs  RockCategoryCashbackService.cs
src/Core/SC.Domain/ValueObjects/: Amount.cs  Cpf.cs  Name.cs  ValueObject.cs
src/Core/SC.Infrastructure/: ReadDbContext.cs  SC.Infrastructure.csproj  SCContext.cs  UnitOfWork.cs  WriteDbContext.cs
src/Core/SC.Infrastructure/Mappings/: CategoryMap.cs  PlaylistMap.cs  SaleDetailMap.cs  SaleMap.cs
src/Core/SC.Infrastructure/Migrations/: 20190330191547_Init.Designer.cs  20190330191547_Init.cs  20190330202322_CategorySeedData.Designer.cs  20190330202322_CategorySeedData.cs  20190401214400_HotFixPlaylistNameTruncated.Designer.cs  20190401214400_HotFixPlaylistNameTruncated.cs  SCContextModelSnapshot.cs
src/Core/SC.Infrastructure/Repositories/: CategoryReadOnlyRepository.cs  CategoryWriteOnlyRepository.cs  PlaylistReadOnlyRepository.cs  PlaylistWriteOnlyRepository.cs  SaleReadOnlyRepository.cs
src/Core/SC.IoC/: ApplicationModule.cs  CommandModule.cs  InfrastructureModule.cs  NativeInjectorBootstrapper.cs  QueryModule.cs  SC.IoC.csproj
src/SC.Api/: Program.cs  SC.Api.csproj  Startup.cs  appsettings.json  docker-compose.yml
src/SC.Api/BackgroundServices/: SpotifyMigrationService.cs
src/SC.Api/Middlewares/: AspNetConfig.cs  SwaggerConfig.cs
src/SC.Api/Properties/: launchSettings.json
src/SC.Api/UseCases/GetPlaylist/: PlaylistsController.cs
src/SC.Api/UseCases/GetPlaylists/: PlaylistsController.cs
src/SC.Api/UseCases/GetSale/: SalesController.cs
src/SC.Api/UseCases/GetSales/: SalesController.cs
src/SC.Api/UseCases/Register/: RegisterRequest.cs  SalesController.cs
src/Tests/SC.Application.Tests/: RegisterNewSaleHandlerTests.cs  SC.Application.Tests.csproj
src/Tests/SC.Domain.Tests/: ClassicCategoryCashbackServiceTests.cs  MpbCategoryCashbackServiceTests.cs  PopCategoryCashbackServiceTests.cs  RockCategoryCashbackServiceTests.cs  SC.Domain.Tests.csproj
