<Project Sdk="Microsoft.NET.Sdk">

   <ItemGroup>
     <ProjectReference Include="..\SC.Domain\SC.Domain.csproj" />
   </ItemGroup>

   <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="MediatR" Version="6.0.0" />
     <PackageReference Include="SpotifyAPI.Web" Version="4.0.0" />
     <PackageReference Include="SpotifyAPI.Web.Auth" Version="4.0.0" />
  </ItemGroup>

</Project>
