<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\SC.Core\SC.Core.csproj" />
  <ProjectReference Include="..\SC.Domain\SC.Domain.csproj" />
  <ProjectReference Include="..\SC.Infrastructure\SC.Infrastructure.csproj" />
  <ProjectReference Include="..\SC.Bus\SC.Bus.csproj" />
  <ProjectReference Include="..\SC.Application\SC.Application.csproj" />
</ItemGroup>

</Project>
